
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Abdghn" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="membahas tentang jenis text, image dan video">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Rangkuman Sistem Multimedia">
<meta property="og:url" content="http://localhost:4000/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/">
<meta property="og:site_name" content="Abdghn">
<meta property="og:description" content="membahas tentang jenis text, image dan video">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://localhost:4000/assets/images/plaintext.jpg">
<meta property="og:image" content="http://localhost:4000/assets/images/richtext.jpg">
<meta property="og:image" content="http://localhost:4000/assets/images/pixel.png">
<meta property="og:image" content="http://localhost:4000/assets/images/huffman.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rangkuman Sistem Multimedia">
<meta name="twitter:description" content="membahas tentang jenis text, image dan video">
<meta name="twitter:image" content="http://localhost:4000/assets/images/plaintext.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Rangkuman Sistem Multimedia | Abdghn</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abdghn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abdul Ghani Abbasi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abdghn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Rangkuman Sistem Multimedia
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T00:00:00+07:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/tugas%20kuliah" itemprop="url" rel="index">
                    <span itemprop="name">tugas kuliah</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    membahas tentang jenis text, image dan video
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Multimedia  : Adalah beberapa media yang berbeda untuk menggabungkan dan menyampaikan informasi dalam bentuk Text , Audio , Grafik , Animasi dan Video atau bisa juga di katakan kombinasi antara tiga elemen yaitu suara, gambar dan text.</p>

<p>Sistem  : Adalah kumpulan dari elemen – elemen yang berinteraksi untuk mencapai suatu tujuan tertentu.</p>

<p>Sistem Multimedia : Adalah beberapa sistem yang mendukung lebih dari satu macam   media.</p>
<h2 id="text">Text</h2>

<p>jenis text terbagi dalam 3 kategori</p>

<h3 id="plain-text">Plain text</h3>
<p>Plain text adalah teks yang dikode dalam format ASCII</p>

<p>Contoh :</p>

<p><img src="http://localhost:4000/assets/images/plaintext.jpg" alt="plain" /></p>

<h3 id="hyper-text">Hyper Text</h3>
<p>Hypert Text adalah teks yang memiliki fasilitas linking dan betujuan untuk menyambungkan/berhubungan dengan dokumen lain/teks sebelumnya yang telah diberi atau memiliki format pada sisi penulisannya. Hypert Text disebut juga sebagai link penghubung.
 Hypertext terbagi menjadi dua,yaitu  :</p>

<ul>
  <li>
    <p>HTML (Hypertext Markup Language) yang berfungsi untuk mengontrol tampilan web</p>
  </li>
  <li>
    <p>XML (Extensible Markup Language) yang berfungsi untuk menjadikan dokumen lebih simple dan lebih cepat.</p>
  </li>
</ul>

<h3 id="rich-text">Rich text</h3>
<p>Rich Text Format adalah teks yang sudah diformatting dan sudah di desain sedemikian rupa sehingga pada teks ini kita dapat memberikan efek pada teks dengan di Bold, Italic, Underline dan diberi warna.</p>

<p><img src="http://localhost:4000/assets/images/richtext.jpg" alt="richtext" /></p>
<h2 id="image">Image</h2>
<p>Image atau citra adalah gambar pada bidang dua dimensi
Sebuah titik terkecil dalam sebuah gambar grafis yang dihitung per inci disebut dengan pixel.
<img src="http://localhost:4000/assets/images/pixel.png" alt="pixel" /></p>

<h2 id="video">Video</h2>
<p>Video
Merupakan rangkaian gambar yang ditampilkan secara sekuensial</p>

<h1 id="representasi-dan-kompresi-data">Representasi dan Kompresi Data</h1>

<p>Kompresi Data merupakan cara untuk memperkeil kebutuhan penyimpanan data</p>

<p>Kompresi terbagi 2 jenis yaitu Lossy dan Loseless</p>

<ul>
  <li>
    <p>Lossy : teknik kompresi dengan menghilangkan beberapa informasi penting</p>
  </li>
  <li>
    <p>Loseless : teknik kompresi dengan tidak menghilangkan beberapa informasi</p>
  </li>
</ul>

<h2 id="representasi-dan-kompresi-pada-data-teks">Representasi dan Kompresi pada Data Teks</h2>

<h3 id="run-length-encoding">Run Length Encoding</h3>
<p>Suatu teknik kompresi dengan menghasilkan output Loseless</p>

<p>Contoh :</p>

<p>Data: ABCCCCCCCCDEFGGGG = 17 karakter</p>

<p>dapat menggunakan tanda ! untuk mengurangi panjang nya data sehingga menjadi seperti ini</p>

<p>Data: ABCCCCCCCCDEFGGGG = 17 karakter</p>

<h3 id="huffman-coding">Huffman Coding</h3>
<p>Huffman merupakan teknik dengan banyak nya 1 huruf kemudian dibagi banyak nya huruf maka dilakukan Kompresi</p>

<p>Contoh :</p>

<p>MAMA SAYA
A = 4 -&gt; 4/8 = 0.5
M = 2 -&gt; 2/8 = 0.25
S = 1 -&gt; 1/8 = 0.125
Y = 1 -&gt; 1/8 = 0.125
Total = 8 karakter</p>

<p>kemudian dibuat pohon Huffman nya maka menjadi seperti ini
<img src="http://localhost:4000/assets/images/huffman.jpg" alt="huffman" /></p>

<h2 id="representasi-dan-kompresi-pada-data-suara">Representasi dan Kompresi pada Data Suara</h2>

<p>Kompresi pada Audio yaitu dengan memotong jarak amplitudo paling maksimum dan minimum yang dianggap noise</p>

<p>Contoh Lossy format :Vorbis, MP3</p>

<p>Contoh Loseless format : FLAC</p>

<h1 id="jaringan-multimedia">Jaringan Multimedia</h1>
<p>Penggunaan komputer untuk menampilkan media dengan interaksi dan komunikasi</p>

<h2 id="streaming-multimedia">Streaming Multimedia</h2>

<p>Merupakan multimedia yang secara terus menerus diterima dan ditampilkan oleh user</p>

<h2 id="voice-over-internet-protocol">Voice Over Internet protocol</h2>

<p>teknologi yang memungkinkan komunikasi suara menggunkana jaringan berbasis IP</p>

<h2 id="session-internet-protocol">Session Internet Protocol</h2>
<p>SIP merupakan sebuah protocol standart multimedia dimana merupakan produk dari Internet Engineering Task Force (IETF) dan telah digunakan menjadi suatu standart penggunaan VoIP</p>

<h2 id="real-time-transport">Real Time Transport</h2>

<p>Real Time Transport Protocol  (RTP) didefinisikan sebagai standarisasi paket untukmengirimkan audio dan video pada jaringan IP.</p>

<h1 id="distribusi-multimedia">Distribusi multimedia</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B. Broadcasting penyiaran multimedia baik berupa video maupun suara yang disiarkan kepada penonton melalui media elektronik. Ex: Live instagram
</code></pre></div></div>

<p>Cara kerja tv:
    • Kamera merekam sebuah objek yang dengan sistem prism dibagi menjadi tiga warna
    • CCD mengubahnya menjadi sebuah elektronik signal yang disebut video signal
    • Tranmisi merubahnya menjadi signal televisi yang disiarkan melalui antenna dengan gelombang elektromagnetik
    • Anttena rumah akan menerima signal televisi
    • Tunner memisahkan video signal dengan audio signak
    • Video signal dibagi menjadi tiga signal
    • Ketiga signal akan menampilkan gambar</p>

<p>Cara kerja live broadcasting:
bekerja di saat yang bersamaan secara langsung, dimana audio mengirim datanya ke sound card dan dienkripsi oleh encoder yang akan langsung diupload ke streaming server oleh streamer.
EX:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C. Internet Radio Yaitu: audio digital yang ditransmisikan melalui internet. Cara kerja internet radio:
1. Audio pada sebuah sound card diencoding pada komputer yang digunakan untuk broadcasting
2. Sistem encode menterjemahkan audio ke streaming format dan mengkompresnya untuk bisa dikirimkan via internet.
3. Audio yang telah dikompres dikirim ke server
4. Server mengirimkan data audio melalui internet ke komputer pendengar melalui sebuah plug-in atau software.
5. Plug-in akan menterjemhkan data audio dari server ke suara yang bisa didengar pendengar   EX: Prambors









D. Video on Demand (VoD) sistem televisi interaktif yang memfasilitasi untuk memilih sendiri program televisi atau video yang ingin ditonton.
</code></pre></div></div>

<h1 id="augmented-reality">Augmented Reality</h1>

<p>sebuah konsep yang memadukan dunia maya(virtual) dan dunia nyata dengan cara menanamkan sebuah object di dalam proses pembuatannya.</p>

<h2 id="jenis---jenis">Jenis - jenis</h2>
<ul>
  <li>
    <p>Memakai Marker (Marker Based Tracking), yaitu terdapat proses pemakaian marker didalamnya untuk memunculkan objek 2D atau 3D.</p>
  </li>
  <li>
    <p>Tanpa Marker (Markerless), yaitu tidak terdapat pemakaian marker didalamnya tetapi menggunakan teknik yang mempunyai ruang lingkup lebih luas daripada metode Marker Based Tracking.</p>
  </li>
</ul>

<h1 id="digital-culture">Digital Culture</h1>

<p>suatu perkembangan yang menjadikan budaya di era digital contoh nya seperti mengakses informasi dari internet, serta mengirimkan email dan download upload</p>

<p>contoh : E-commerce, E-book dll</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/pertemuan-1-Pengantar-Komputasi-Modern/" rel="next" title="Pertemuan 1 Mata Kuliah Pengantar Komputasi Modern">
                <i class="fa fa-chevron-left"></i> Pertemuan 1 Mata Kuliah Pengantar Komputasi Modern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tutorial/2018/03/19/sentiment-analysis/" rel="prev" title="Sentiment Analysis with Python 3">
                Sentiment Analysis with Python 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Abdul Ghani Abbasi" />
          <p class="site-author-name" itemprop="name">Abdul Ghani Abbasi</p>
           
              <p class="site-description motion-element" itemprop="description">Web abdghn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/abdulghaniii" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="aaaa" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#representasi-dan-kompresi-data"> <span class="nav-number">1</span> <span class="nav-text">Representasi dan Kompresi Data</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#representasi-dan-kompresi-pada-data-teks"> <span class="nav-number">1.1</span> <span class="nav-text">Representasi dan Kompresi pada Data Teks</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#run-length-encoding"> <span class="nav-number">1.1.1</span> <span class="nav-text">Run Length Encoding</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#huffman-coding"> <span class="nav-number">1.1.2</span> <span class="nav-text">Huffman Coding</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#representasi-dan-kompresi-pada-data-suara"> <span class="nav-number">1.2</span> <span class="nav-text">Representasi dan Kompresi pada Data Suara</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#jaringan-multimedia"> <span class="nav-number">2</span> <span class="nav-text">Jaringan Multimedia</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#streaming-multimedia"> <span class="nav-number">2.1</span> <span class="nav-text">Streaming Multimedia</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#voice-over-internet-protocol"> <span class="nav-number">2.2</span> <span class="nav-text">Voice Over Internet protocol</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#session-internet-protocol"> <span class="nav-number">2.3</span> <span class="nav-text">Session Internet Protocol</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#real-time-transport"> <span class="nav-number">2.4</span> <span class="nav-text">Real Time Transport</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#distribusi-multimedia"> <span class="nav-number">3</span> <span class="nav-text">Distribusi multimedia</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#augmented-reality"> <span class="nav-number">4</span> <span class="nav-text">Augmented Reality</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#jenis---jenis"> <span class="nav-number">4.1</span> <span class="nav-text">Jenis - jenis</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#digital-culture"> <span class="nav-number">5</span> <span class="nav-text">Digital Culture</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abdul Ghani Abbasi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-cpljbj5mlr.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/';
              this.page.identifier = '/tugas%20kuliah/2018/03/21/rangkuman-sistem-multimedia/';
              this.page.title = 'Rangkuman Sistem Multimedia';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://blog-cpljbj5mlr.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  





  






  

  

  
  


  

  

  

</body>
</html>

